{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "name": "Train GW",
            "program": "${workspaceFolder}/scripts/train.py"
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Train Odd One Out Task",
            "program": "${workspaceFolder}/scripts/train_odd_image.py"
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Visualize Main Results",
            "program": "${workspaceFolder}/scripts/visualization/gw_results.py"
        },
        {
            "type": "python",
            "request": "launch",
            "name": "Visualize Downstream OOO",
            "program": "${workspaceFolder}/scripts/visualization/downstream_ooo.py"
        }    
    ]
}